
worker_processes  1;

events {
	worker_connections	1024;
}


http {
	include		  mime.types;
	default_type  application/octet-stream;

	sendfile		on;

	keepalive_timeout  65;

	server {
		listen		 80;
		server_name  localhost;

		location / {
			proxy_pass http://www.epochtimes.com;
			proxy_set_header Host www.epochtimes.com;
			proxy_set_header Referer http://www.epochtimes.com;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
			sub_filter_once off;
			sub_filter_types text; #/html text/css; 
			#epochtimes#
		}

		location /info/ {
			root html;
		}
		
		location /ajax/ {
			root html;
		}	

		error_page	 500 502 503 504  /50x.html;
		
		location = /50x.html {
			root   html;
		}
	}


	server {
		listen		 8000;
		server_name  localhost;

		location / {
			proxy_pass http://gb.falundafa.org;
			proxy_set_header Host gb.falundafa.org;
			proxy_set_header Referer http://gb.falundafa.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
			sub_filter_once off;
			sub_filter_types text; #/html text/css; 
			#falundafa#
		}
	}

	server {
		listen		 8080;
		server_name  localhost;

		location / {
			proxy_pass http://www.minghui.org;
			proxy_set_header Host www.minghui.org;
			proxy_set_header Referer http://www.minghui.org;

			proxy_set_header User-Agent $http_user_agent;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Accept-Encoding "";
			proxy_set_header Accept-Language $http_accept_language;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	
			sub_filter_once off;
			sub_filter_types text; #/html text/css; 
			#minghui#
		}
	}

}
