
worker_processes  1;

events {
	worker_connections	1024;
}

http {
	include	mime.types;

	default_type  application/octet-stream;

	sendfile	on;

	keepalive_timeout  65;

	include nginx.conf.google;	# 8888
	include nginx.conf.epoch;	# 80
	include nginx.conf.ntdtv;	# 80**
	include nginx.conf.bbc;		# 91**
	include nginx.conf.dw;		# 92**
	include nginx.conf.wsj;		# 93**
 	
}

